<UserControl
    x:Class="LAN_Fileshare.Views.FileListingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:LAN_Fileshare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:LAN_Fileshare.Views"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FileListingViewModel"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="Uploads">
            <ScrollViewer
                x:Name="FileUploadsListBox"
                Margin="5,5,5,2"
                DragDrop.AllowDrop="True"
                DragDrop.DragLeave="FileUploadsList_DragLeave"
                DragDrop.DragOver="FileUploadsList_DragOver"
                DragDrop.Drop="FileUploadsList_Drop">
                <ItemsControl ItemsSource="{Binding FilteredFileUploadList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:FileUploadItemViewModel">
                            <view:FileUploadItemView Margin="0,0,0,3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TabItem.Styles>
                <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="Background" Value="White" />
                </Style>
            </TabItem.Styles>
        </TabItem>

        <TabItem Header="Downloads">
            <ScrollViewer Margin="5,5,5,2">
                <ItemsControl ItemsSource="{Binding FilteredFileDownloadList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:FileDownloadItemViewModel">
                            <view:FileDownloadItemView Margin="0,0,0,3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TabItem.Styles>
                <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="Background" Value="White" />
                </Style>
            </TabItem.Styles>
        </TabItem>

        <TabControl.Styles>
            <Style Selector="TabControl">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}">
                            <Grid RowDefinitions="auto, *">
                                <Grid Background="{DynamicResource DarkerBackgroundColor}" ColumnDefinitions="auto, *">
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="250"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        CornerRadius="7"
                                        FontSize="16"
                                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Watermark="Search" />
                                </Grid>
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Grid.Row="1"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="Transparent"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
        </TabControl.Styles>
    </TabControl>

</UserControl>
