<UserControl
    x:Class="LAN_Fileshare.Views.FileDownloadItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:LAN_Fileshare.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignHeight="65"
    d:DesignWidth="500"
    x:DataType="vm:FileDownloadItemViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:FileSizeToStringConverter x:Key="SizeToString" />
        <conv:EstimatedTimeLeftToStringConverter x:Key="EstimatedTimeConverter" />
        <conv:TransmissionSpeedToStringConverter x:Key="SpeedConverter" />
    </UserControl.Resources>

    <Border
        Background="{DynamicResource DarkerBackgroundColor}"
        ClipToBounds="True"
        CornerRadius="10">
        <Grid RowDefinitions="*, auto">
            <StackPanel Margin="15,10,15,3">

                <Grid VerticalAlignment="Top" ColumnDefinitions="*, auto">
                    <TextBlock FontSize="18" Text="{Binding Name}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Classes="iconButton"
                            Classes.isExpanded="{Binding IsExpanded}"
                            Command="{Binding ToggleExpandCommand}">
                            <Label Classes="iconButtonLabel" Content="&#xE136;" />
                        </Button>
                        <Button
                            Classes="iconButton"
                            Command="{Binding RemoveFileCommand}"
                            CommandParameter="{Binding Id}">
                            <Label Classes="iconButtonLabel" Content="&#xE4F6;" />
                        </Button>
                        <Button
                            Classes="iconButton"
                            Command="{Binding RequestFileCommand}"
                            CommandParameter="{Binding Id}"
                            IsVisible="{Binding IsPaused}"
                            ToolTip.Tip="Download">
                            <Label Classes="iconButtonLabel" Content="&#xE20C;" />
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    IsVisible="{Binding IsExpanded}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="Added: " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="Started: " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="Finished: " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" ColumnDefinitions="*, *, *">
                    <TextBlock Foreground="{DynamicResource SecondaryTextColor}" Text="{Binding FileState}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding BytesTransmitted, Converter={StaticResource SizeToString}}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text=" / " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding Size, Converter={StaticResource SizeToString}}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource SecondaryTextColor}"
                        Text="{Binding TransmissionSpeed, Converter={StaticResource SpeedConverter}}" />
                </Grid>
            </StackPanel>

            <ProgressBar
                Grid.Row="1"
                Height="3"
                Background="{DynamicResource ProgressBarGradient}"
                Value="{Binding Progress}" />
        </Grid>
    </Border>
</UserControl>
