<UserControl
    x:Class="LAN_Fileshare.Views.FileUploadItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:LAN_Fileshare.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignWidth="800"
    x:DataType="vm:FileUploadItemViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:FileSizeToStringConverter x:Key="SizeToString" />
        <conv:EstimatedTimeLeftToStringConverter x:Key="EstimatedTimeConverter" />
        <conv:TransmissionSpeedToStringConverter x:Key="SpeedConverter" />
        <conv:DateTimeToStringConverter x:Key="DateTimeConverter" />
        <conv:UploadFileStateToStringConverter x:Key="FileStateConverter" />
        <conv:ProgressToStringConverter x:Key="ProgressConverter" />
    </UserControl.Resources>

    <Border
        Background="{DynamicResource DarkerBackgroundColor}"
        ClipToBounds="True"
        CornerRadius="10">
        <Grid RowDefinitions="*, auto">
            <StackPanel Margin="15,10,15,3">

                <Grid VerticalAlignment="Top" ColumnDefinitions="*, auto">
                    <TextBlock FontSize="18" Text="{Binding Name}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Classes="iconButton"
                            Classes.isExpanded="{Binding IsExpanded}"
                            Command="{Binding ToggleExpandCommand}">
                            <Label Classes="iconButtonLabel" Content="&#xE136;" />
                        </Button>
                        <Button
                            Classes="iconButton"
                            Command="{Binding RemoveFileCommand}"
                            IsVisible="{Binding !IsTransmitting}">
                            <Label Classes="iconButtonLabel" Content="&#xE4F6;" />
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    IsVisible="{Binding IsExpanded}">
                    <Button
                        Padding="0"
                        Background="Transparent"
                        Command="{Binding OpenFolderCommand}"
                        Cursor="Hand">
                        <TextBlock FontSize="12" Text="{Binding Path}" />
                        <Button.Styles>
                            <Style Selector="Button:pressed">
                                <Setter Property="RenderTransform" Value="scale(1)" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="Added: " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding TimeCreated, Converter={StaticResource DateTimeConverter}}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" ColumnDefinitions="*, *, *">
                    <TextBlock Foreground="{DynamicResource SecondaryTextColor}" Text="{Binding FileState, Converter={StaticResource FileStateConverter}}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding BytesTransmitted, Converter={StaticResource SizeToString}}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text=" / " />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding Size, Converter={StaticResource SizeToString}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="20">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Text="{Binding Progress, Converter={StaticResource ProgressConverter}}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            IsVisible="{Binding IsTransmitting}"
                            Text="{Binding TransmissionSpeed, Converter={StaticResource SpeedConverter}}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            IsVisible="{Binding IsTransmitting}"
                            Text="{Binding EstimatedTimeRemaining, Converter={StaticResource EstimatedTimeConverter}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ProgressBar
                Grid.Row="1"
                Height="3"
                Background="{DynamicResource ProgressBarGradient}"
                Value="{Binding Progress}" />
        </Grid>
    </Border>

</UserControl>
