<UserControl
    x:Class="LAN_Fileshare.Views.FileUploadItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:LAN_Fileshare.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignHeight="65"
    d:DesignWidth="550"
    x:DataType="vm:FileUploadItemViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:FileSizeToStringConverter x:Key="SizeToString" />
        <conv:EstimatedTimeLeftToStringConverter x:Key="EstimatedTimeConverter" />
        <conv:TransmissionSpeedToStringConverter x:Key="SpeedConverter" />
    </UserControl.Resources>
    <Border
        Padding="10,5"
        Background="{DynamicResource HostsSidebarBackgroundColor}"
        BorderBrush="{DynamicResource HostsSidebarSeparatorColor}"
        BorderThickness="0,1,0,0">
        <Grid RowDefinitions="*, *">
            <Grid
                Grid.Row="0"
                Margin="0,0,0,7"
                ColumnDefinitions="2*,*">
                <TextBlock
                    Grid.Column="0"
                    Margin="0,2"
                    FontSize="16"
                    Text="{Binding Name}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        Command="{Binding RemoveFileCommand}"
                        CommandParameter="{Binding Id}"
                        IsVisible="{Binding IsPaused}"
                        ToolTip.Tip="Remove" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="auto, auto, auto, auto">
                <ProgressBar
                    Grid.Column="0"
                    Height="12"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Maximum="100"
                    Minimum="0"
                    ShowProgressText="True"
                    Value="{Binding Progress}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="{Binding BytesTransmitted, Converter={StaticResource SizeToString}}" />
                    <TextBlock FontSize="12" Text=" / " />
                    <TextBlock FontSize="12" Text="{Binding Size, Converter={StaticResource SizeToString}}" />
                    <TextBlock
                        Margin="7,0"
                        FontSize="12"
                        IsVisible="{Binding IsTransmitting}"
                        Text="|" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsTransmitting}"
                    Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Time left: " />
                    <TextBlock FontSize="12" Text="{Binding EstimatedTimeRemaining, Converter={StaticResource EstimatedTimeConverter}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    IsVisible="{Binding IsTransmitting}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="7,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="|" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding TransmissionSpeed, Converter={StaticResource SpeedConverter}}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
