<UserControl
    x:Class="LAN_Fileshare.Views.HostListingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:LAN_Fileshare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="using:LAN_Fileshare.ViewModels.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LAN_Fileshare.Views"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="300"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,1,0">
        <Grid Background="{DynamicResource SecondaryBackgroundColor}" RowDefinitions="auto,auto, *">
            <Border
                Grid.Row="0"
                BorderBrush="{DynamicResource LightBorderColor}"
                BorderThickness="0,0,0,1">
                <StackPanel
                    Background="{DynamicResource DarkerBackgroundColor}"
                    Orientation="Vertical"
                    Spacing="3">
                    <TextBlock
                        Padding="20,20,20,0"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource PrimaryTextColor}"
                        Text="{Binding LocalUsername}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Padding="20,0,20,20"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{Binding LocalIPAddress}" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="15,10,0,0"
                Orientation="Horizontal"
                Spacing="2">
                <TextBlock
                    FontFamily="{DynamicResource Phosphor}"
                    FontSize="22"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="&#xE4EA;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text=" Network devices" />
            </StackPanel>

            <ListBox
                Grid.Row="2"
                Margin="10,10,0,0"
                Padding="0,0,15,0"
                Background="Transparent"
                DataContext="{Binding HostListingViewModel}"
                ItemsSource="{Binding HostListingItemViewModels}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedHostListingItemViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:HostListingItemViewModel">
                        <Border Padding="10">
                            <StackPanel Spacing="2">
                                <TextBlock
                                    Margin="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="{Binding Username}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource SecondaryTextColor}"
                                    Text="{Binding IPAddress}" />
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackground}" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="BorderBrush" Value="{DynamicResource SelectionColor}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>

                    <Style Selector="ContentPresenter:pointerover">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackgroundSelected}" />
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackgroundSelected}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
