<UserControl
    x:Class="LAN_Fileshare.Views.HostListingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:LAN_Fileshare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LAN_Fileshare.Views"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="300"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Border Name="hostListingBorder">
        <Grid Background="{DynamicResource SecondaryBackgroundColor}" RowDefinitions="auto,auto, *">
            <Border Grid.Row="0" Name="localUsernameBorder">
                <StackPanel Name="localUserStackPanel">
                    <TextBlock Name="localUsernameTextBlock" Text="{Binding LocalUsername}"/>
                    <TextBlock Name="localAddressTextBlock" Text="{Binding LocalIPAddress}" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Name="networkDevicesStackPanel">
                <TextBlock Name="networkDevicesLabelIcon" />
                <TextBlock Name="networkDevicesLabelTextBlock" />
            </StackPanel>

            <ListBox
                Grid.Row="2"
				Name="hostListingListBox"
                DataContext="{Binding HostListingViewModel}"
                ItemsSource="{Binding HostListingItemViewModels}"
                SelectedItem="{Binding SelectedHostListingItemViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:HostListingItemViewModel">
                        <Border Padding="10">
                            <StackPanel Spacing="2">
                                <TextBlock
                                    Name="hostItemNameTextBlock"
                                    Text="{Binding Username}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource SecondaryTextColor}"
                                    Text="{Binding IPAddress}" />
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackground}" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="BorderBrush" Value="{DynamicResource SelectionColor}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>

                    <Style Selector="ContentPresenter:pointerover">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackgroundSelected}" />
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource HostItemBackgroundSelected}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
