<Window
    x:Class="LAN_Fileshare.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LAN_Fileshare.ViewModels"
    Title=""
    Width="450"
    Height="800"
    MinWidth="450"
    MinHeight="400"
    MaxWidth="450"
    d:DesignHeight="800"
    d:DesignWidth="450"
    x:DataType="vm:SettingsViewModel"
    Background="{StaticResource SecondaryBackgroundColor}"
    Icon="/Assets/app-logo.ico"
    mc:Ignorable="d">

    <ScrollViewer PointerPressed="ScrollViewer_PointerPressed">
        <StackPanel>
            <!--  Title and close/save buttons  -->
            <Grid ColumnDefinitions="*, auto">
                <TextBlock
                    Margin="30,20,30,15"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryTextColor}"
                    Text="Settings" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,30,0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        Background="Gray"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Close"
                        ToolTip.Tip="Close window without saving changes" />
                    <Button
                        Background="#3b82f6"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Save"
                        ToolTip.Tip="Close window and save changes" />
                </StackPanel>

            </Grid>
            <Separator Background="{StaticResource BorderColor}" />

            <StackPanel Margin="30,15,30,0" Spacing="30">

                <!--  Username  -->
                <StackPanel Spacing="5">
                    <TextBlock
                        FontSize="15"
                        Foreground="{StaticResource PrimaryTextColor}"
                        Text="Username" />
                    <Grid ColumnDefinitions="*, auto">
                        <TextBox
                            VerticalContentAlignment="Center"
                            MaxLength="32"
                            Text="{Binding Username}" />
                        <Button
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Classes="iconButtonWithBorder"
                            Command="{Binding RestoreDefaultUsernameCommand}"
                            ToolTip.Tip="Restore default">
                            <Label Classes="iconButtonLabel" Content="&#xE038;" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--  Automatic Download  -->
                <StackPanel>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Text="Automatic Download" />
                        <ToggleSwitch BorderBrush="Gray" IsChecked="{Binding AutoDownloadDefault}" />
                    </StackPanel>
                    <TextBlock
                        FontSize="13"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="Automatically download newly received files" />
                </StackPanel>

                <!--  Default Download Path  -->
                <StackPanel Spacing="5">
                    <TextBlock
                        FontSize="15"
                        Foreground="{StaticResource PrimaryTextColor}"
                        Text="Default Download Path" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="This is where you will find your downloaded files" />
                    <Grid ColumnDefinitions="*,auto">
                        <TextBox VerticalContentAlignment="Center" Text="{Binding DownloadPath}" />
                        <Button
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Classes="iconButtonWithBorder"
                            Command="{Binding OpenFolderDialogCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            ToolTip.Tip="Browse path">
                            <Label Classes="iconButtonLabel" Content="&#xE256;" />
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
