<Application
    x:Class="LAN_Fileshare.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAN_Fileshare"
    RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppDefaultStyles.axaml" />
    </Application.Styles>

    <Application.Resources>

        <SolidColorBrush x:Key="PrimaryBackgroundColor">#efefef</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackgroundColor">#242429</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerBackgroundColor">#1c1d22</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#FFF</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor">#CECECE</SolidColorBrush>
        <SolidColorBrush x:Key="HostItemBackground">#2f2f37</SolidColorBrush>
        <SolidColorBrush x:Key="HostItemBackgroundSelected">#545463</SolidColorBrush>

        <SolidColorBrush x:Key="DragHoverBackgroundColor">#ddd</SolidColorBrush>
        <SolidColorBrush x:Key="ListItemBackgroundColor">#444</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedItemColor">#666</SolidColorBrush>
        <SolidColorBrush x:Key="HostListHoverColor">#555</SolidColorBrush>

        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_Clicked"
                Icon="/Assets/app-logo.ico"
                ToolTipText="LAN Fileshare">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="NativeMenuItem_Open" Header="Open" />
                        <NativeMenuItem Click="NativeMenuItem_Close" Header="Close" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>