<Application
    x:Class="LAN_Fileshare.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAN_Fileshare"
    RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppDefaultStyles.axaml" />
    </Application.Styles>

    <Application.Resources>

        <SolidColorBrush x:Key="PrimaryBackgroundColor">#f9fafb</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackgroundColor">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerBackgroundColor">#eef3ff</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor">#000</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor">#282828</SolidColorBrush>
        <SolidColorBrush x:Key="HostItemBackground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="HostItemBackgroundSelected">#f9fafb</SolidColorBrush>
		<SolidColorBrush x:Key="SelectionColor">#6cadfc</SolidColorBrush>
		<SolidColorBrush x:Key="SecondarySelectionColor">#3f94fc</SolidColorBrush>
		<SolidColorBrush x:Key="BorderColor">#d1d1d1</SolidColorBrush>

        <SolidColorBrush x:Key="DragHoverBackgroundColor">#ddd</SolidColorBrush>
        <SolidColorBrush x:Key="ListItemBackgroundColor">#444</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedItemColor">#666</SolidColorBrush>
        <SolidColorBrush x:Key="HostListHoverColor">#555</SolidColorBrush>

		<FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
		<FontFamily x:Key="Roboto">/Assets/Fonts/Roboto.ttf#Roboto</FontFamily>
	</Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_Clicked"
                Icon="/Assets/app-logo.ico"
                ToolTipText="LAN Fileshare">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="NativeMenuItem_Open" Header="Open" />
                        <NativeMenuItem Click="NativeMenuItem_Close" Header="Close" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>